ZoneMarkers/ZoneMarkers/MainWindow.xaml

<Window x:Class="ZoneMarkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoneMarkers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                            VisualElements="{Binding SeriesCollection, Converter={StaticResource testConverter}}">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="Stroke" Value="LightGray"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:LogarithmicAxis LabelFormatter="{Binding Formatter}" 
                                     Base="{Binding Base}" MinValue="0" MaxValue="3">
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:LogarithmicAxis LabelFormatter="{Binding Formatter}" 
                                     Base="{Binding Base}" MinValue="0" MaxValue="3">
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator StrokeThickness="1" IsEnabled="True"></lvc:Separator>
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!--<TextBlock Text="{Binding Xvalue, FallbackValue='FALLBACK'}"/>-->
    </Grid>
</Window>
