ZoneMarkers/ZoneMarkers/MainWindow.xaml

<Window x:Class="ZoneMarkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoneMarkers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" VisualElements="{Binding SeriesCollection, Converter={StaticResource testConverter}}">

            <!--<lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="-5" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="-0.5" />
            </lvc:CartesianChart.AxisX>-->
            
            <!--<lvc:CartesianChart.VisualElements>
                <lvc:VisualElement lvc:VisualElement.X="0.3" 
                                   lvc:VisualElement.Y="{Binding Yvalue, Mode=OneTime}" AxisX="0" AxisY="0">
                    <lvc:VisualElement.UIElement >
                        <TextBlock Foreground="Black" FontSize="20">A</TextBlock>
                    </lvc:VisualElement.UIElement>
                </lvc:VisualElement>
            </lvc:CartesianChart.VisualElements>-->
        </lvc:CartesianChart>
        <!--<TextBlock Text="{Binding Xvalue, FallbackValue='FALLBACK'}"/>-->
    </Grid>
</Window>
